DB_HOST=bl15tugvj0fcvaicvrrb-mysql.services.clever-cloud.com
DB_HOST: Esta variable contiene la URL del servidor de la base de datos. En este caso, es bl15tugvj0fcvaicvrrb-mysql.services.clever-cloud.com.

DB_USER=u8hn3abi0g9ndnha
DB_USER: Esta variable contiene el nombre de usuario para acceder a la base de datos. En este caso, es u8hn3abi0g9ndnha.

DB_PASSWORD=PgYx0aOc8W0EigLPt1AW
DB_PASSWORD: Esta variable contiene la contraseña para acceder a la base de datos. En este caso, es PgYx0aOc8W0EigLPt1AW.

DB_NAME=bl15tugvj0fcvaicvrrb
DB_NAME: Esta variable contiene el nombre de la base de datos. En este caso, es bl15tugvj0fcvaicvrrb.

PORT=3306
PORT: Esta variable contiene el número de puerto que se utilizará para la conexión a la base de datos. En este caso, es 3306, que es el puerto predeterminado para MySQL.
